<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17B48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S61-2z-E7A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jd2-zP-0Vr">
            <objects>
                <viewController id="S61-2z-E7A" customClass="SDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzI-VV-bJo"/>
                        <viewControllerLayoutGuide type="bottom" id="gwT-A2-f62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgP-Dz-aAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xhE-cf-3TO" userLabel="下载图片" customClass="SDWebImageView">
                                <rect key="frame" x="157" y="303" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="NBD-oM-xOQ"/>
                                    <constraint firstAttribute="height" constant="60" id="akj-Q8-Tlc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xhE-cf-3TO" firstAttribute="centerX" secondItem="cgP-Dz-aAb" secondAttribute="centerX" id="NIq-QH-8zN"/>
                            <constraint firstItem="xhE-cf-3TO" firstAttribute="centerY" secondItem="cgP-Dz-aAb" secondAttribute="centerY" id="vXc-VG-glk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconImage" destination="xhE-cf-3TO" id="tPf-Ng-3wH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMG-kd-RiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="49.925037481259373"/>
        </scene>
    </scenes>
</document>
